{
  "name": "nodejs-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sharp": "^0.26.2"
  },
  "scripts": {
    "start": "index.mjs"
  },
  "author": "",
  "license": "MIT"
}
